<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            line-height: 1.8rem;
            border-radius: 5px;
            font-size: 1.5rem;
            border: 1px solid black;
        }

        #output {
            font-size: 1.5rem;
            font-weight: 500;
            font-family: monospace;
        }
    </style>
    <title>functionAddComma</title>
</head>
<body>
    <input type="text" name="input" placeholder="Enter number here" id="input">
    <h3 id="output"></h3>
    <script src="js/app.js"></script>
</body>
</html>